{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)",
    ":rebaseStalePrs",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Brussels",
  "labels": [
    "renovate"
  ],
  "platformAutomerge": false,
  "automergeType": "pr",
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Automerge Python dependency patches after CI",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Automerge stable Python and npm minors after CI",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "matchCurrentVersion": "/^[1-9]\\d*\\.\\d+(?:\\.\\d+)?$/",
      "automerge": true
    },
    {
      "description": "Automerge explicitly tested validation Actions after CI",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/setup-python",
        "aquasecurity/trivy-action"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Automerge actionlint updates exercised by workflow lint",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "rhysd/actionlint"
      ],
      "matchFileNames": [
        ".github/workflows/workflow-lint.yml"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Automerge covered stateless image patches and immutable pins after CI",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "matchFileNames": [
        "Dockerfile"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Keep untested and privileged GitHub Actions manual",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "!actions/setup-python",
        "!aquasecurity/trivy-action"
      ],
      "automerge": false
    },
    {
      "description": "Keep CI runtime toolchains manual",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "python",
        "node"
      ],
      "automerge": false
    },
    {
      "description": "Require Dependency Dashboard approval for stateful database and datastore images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/^(?:[^/]+\\/)*(?:postgres|postgresql|redis|valkey|mariadb|mysql|mongo|mongodb|elasticsearch|opensearch|influxdb|clickhouse|cockroachdb|couchdb|timescaledb|postgres-documentdb)$/",
        "mcr.microsoft.com/mssql/server"
      ],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Keep pre-1.0 and prerelease dependency minors manual",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "matchCurrentVersion": "!/^[1-9]\\d*\\.\\d+(?:\\.\\d+)?$/",
      "automerge": false
    },
    {
      "description": "Keep major dependency updates manual",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Keep image packaging tooling manual",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchPackageNames": [
        "setuptools"
      ],
      "automerge": false
    },
    {
      "description": "Keep manual updates out of automatic dependency groups",
      "matchJsonata": [
        "automerge = false"
      ],
      "groupName": null,
      "groupSlug": null
    },
    {
      "description": "Review Python interpreter lines as one runtime migration",
      "matchPackageNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": "Python runtime migration",
      "groupSlug": "python-runtime-migration",
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Automerge image packaging tool patches and stable minors validated by Docker CI",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchPackageNames": [
        "setuptools"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Automatically update the disposable Redis CI service after live integration tests",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "redis"
      ],
      "matchFileNames": [
        ".github/workflows/docker.yml"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "pin",
        "pinDigest",
        "digest"
      ],
      "automerge": true,
      "dependencyDashboardApproval": false
    },
    {
      "description": "Label dependency PRs Renovate will auto-merge",
      "matchJsonata": [
        "automerge = true"
      ],
      "addLabels": [
        "auto merge"
      ]
    },
    {
      "description": "Label dependency PRs that require manual merge",
      "matchJsonata": [
        "automerge = false"
      ],
      "addLabels": [
        "manual merge"
      ]
    }
  ],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the digest-pinned actionlint Docker image used by workflow lint",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/workflow-lint\\.yml$/"
      ],
      "matchStrings": [
        "ACTIONLINT_IMAGE: \"rhysd/actionlint:(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "automerge": false,
  "internalChecksAsSuccess": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false,
    "groupName": null
  },
  "statusCheckWhen": {
    "artifactError": "always"
  }
}
